NEYNAR_API_KEY=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_WALLET=
THIRDWEB_ACCESS_TOKEN=
NEXT_PUBLIC_SMART_CONTRACT=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_CHAIN_ID=
NODE_NEV=
NEXT_PUBLIC_WARPCAST_CAST_HASH=
NEXT_PUBLIC_VERCEL_URL=